<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tucson Climate Coalition</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="banner">
            <div class=header>
                <img src="https://i.imgur.com/r2U7JxL.png" alt="Logo showing the earth surrounded by a circular banner with the words Greater Tucson Climate Coalition" />
                <h1>Greater Tucson Climate Coalition</h1>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSejQ_kB5Vgf5MEES2eMNyLDYaUWaT4_910R76uftDebJHVgvA/viewform?usp=sf_link" class="TakeAction">Take Action!</a>
            </div>
            <ul class=menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="mission.html">Mission and Members</a></li>
                <li><a href="initiatives.html">Initiatives</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Events</h1>
            
            <h2>Tucson Meet Yourself</h2>
            <img src="https://i.imgur.com/SFqXgOE.png" />
            <p>10/13-10/15 Tucson Meet Yourself </p>
            <p>Join Arizona Youth Climate Coalition, Greater Tucson Climate Coalition, and so so many more community groups, vendors and performers at this flagship Tucson event! </p>
            <p><a href="https://tucsonmeetyourself.org/">https://tucsonmeetyourself.org/</a></p>

            <h2>Citizens Climate Lobby monthly meeting</h2>
            <img src="https://i.imgur.com/9KEFz1L.png" />
            <p>10/14 10am Citizens Climate Lobby monthly meeting</p>
            <p>Pima College, Downtown Campus,</p>
            <p>Amethyst Room</p>
            <p>1255 N. Stone Ave.</p>
            <p>For more info visit <a href="http://www.tucsonccl.com">http://www.tucsonccl.com</a></p>
            
            <h2>Sustainable Leadership Training</h2>
            <img width="200px" src="https://i.imgur.com/dgEOO6u.png" />
            <p>Four Saturdays, 10 am to noon</p>
            <p>January 6, 13, 20, 27</p>
            <p>Online via Zoom</p>
 
            <p>Brush up your skills for action in the New Year.  Here are four workshops to support professional effectiveness, improve problem solving, and build the sustainable community.</p>
            <ul>
                <li>Jan 6. Meeting Essentials</li>
                <li>Jan 13. Equitable & Inclusive Leadership</li>
                <li>Jan 20. Negotiation and Problem-solving</li>
                <li>Jan 27. Peer Coaching</li>
            </ul>
            <p>These free workshops are for people who want to make a palpable difference in the quality of life for Tucson and beyond:  citizen activists, neighborhood leaders, business members, and civic officials.  Each workshop stands on its own, but we encourage taking the whole series. Donations are optional, but welcome.</p>
 
            <p>Register here:  <a href="https://forms.gle/SJRr8c4rkr42hHBT6">https://forms.gle/SJRr8c4rkr42hHBT6</a>
More information: <a href="mailto:stuart@sustainabletucson.org">stuart@sustainabletucson.org</a></p>
 
            <p>Coordinator:  Stuart Moody, MA, facilitator of the Ambassadors of Sustainability. 
Guest presenters:  Josie Milliken, PhD, dean of distance learning at Pima Community College, and Ann Barry, former program manager for an international</p>
            
        </div>
        <div class="footer">
            <p>The Greater Tucson Climate Coalition is a group of citizens and community groups, in southern Arizona, that self organize to advocate for climate solutions.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSejQ_kB5Vgf5MEES2eMNyLDYaUWaT4_910R76uftDebJHVgvA/viewform?usp=sf_link" class="TakeActionFooter">Take Action!</a>
        </div>
    </body>

</html>

