<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tucson Climate Coalition</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="banner">
            <div class=header>
                <img src="https://i.imgur.com/r2U7JxL.png" alt="Logo showing the earth surrounded by a circular banner with the words Greater Tucson Climate Coalition" />
                <h1>Greater Tucson Climate Coalition</h1>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSejQ_kB5Vgf5MEES2eMNyLDYaUWaT4_910R76uftDebJHVgvA/viewform?usp=sf_link" class="TakeAction">Take Action!</a>
            </div>
            <ul class=menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="mission.html">Mission and Members</a></li>
                <li><a href="initiatives.html">Initiatives</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="acc.html">ACC</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>Initiatives</h1>
            
            <h2>Solutions.  Climate Action.  Let's go!</h2>
            <img src="https://i.imgur.com/eko0uMM.png" />
            <p STYLE="font-weight:bold">Tucson can mobilize a wealth of untapped local expertise to supplement the City's limited staff resources dedicated to climate action!</p>   

            <p>In September, GTCC and fourteen local climate, justice, and faith organizations submitted a proposal to City leaders for a Citizens Advisory Council for climate action.  We requested an open meeting to discuss our proposal as a solution to CAAP goal G1.6 for equitable and inclusive citizen engagement.  </p>

            <p>So far, no date has been set for a meeting.  </p>
  
            <p>This is the current status quo of our coalition's proposals and recommendations--emails that may or may not get answered by busy City leaders.  We take full advantage of the City's engagement plan (https://climateaction.tucsonaz.gov/pages/caap-community-engagement), which includes citizen surveys, pop-up events, open meetings where citizens can make short speeches, and regular CAAP progress reports--a plan that relies heavily on 1-way citizen input and 1-way output of City reports.  </p>
  
            <p>It's time for Tucson to establish a Citizens CAAP Advisory Council, a permanent channel for focused discussion, problem-solving, and collaboration--like many other cities have done.  </p>

            <p>For example, in Denver, city staff from the Office of Climate Action, Sustainability, and Resiliency meet regularly with 120 citizen members of their Sustainability Advisory Council to consult and collaborate on climate policy and action projects.  Members of the Council and its focused citizens' work groups represent a broad and diverse leadership of Denver's communities, businesses, and institutions.  According to a recent Council newsletter, in 2023 Denver had 130 applications from citizens for 40 open positions.</p>

            <p STYLE="font-weight:bold">Join our 15 organizations to advocate for a meeting with Tucson's Climate Action Team leaders to customize a Citizens CAAP Advisory Council that's perfect for Tucson.  </p>

            <p>Why does the Climate Action Team (CAT) need an Advisory Council?</p>

            <p>There are 24 strategies and 123 actions in the CAAP and limited City personnel to achieve these urgent and important goals.  Citizens want to help.  Our proposed Citizens Advisory Council provides for ongoing, focused, problem-solving groups of CAT staff and diverse citizens tackling the 5 major areas of CAAP implementation: Governance, Energy, Transportation, Resource Recovery, and Community Resilience. </p> 
 
            <p>The new Advisory Council would supplement the existing CAAP engagement plan which can only tap the surface of citizens' knowledge and capabilities.</p>

            <p>The proposed Advisory Council would also supplement the existing 11-member Commission on Climate, Energy, and Sustainability (CCES), which is too small to thoroughly research and make detailed recommendations on 123 CAAP goals.  While CCES works closely with the Tucson Council, the proposed Advisory Council would work closely with the CAT's leaders and staff in the City Manager's Office.  We believe the CAT deserves to form its own Advisory Council using a model that maximizes its personnel resources, perspectives, and capabilities.</p>

            <p STYLE="font-weight:bold">Envision a central Citizens CAAP Advisory Council plus 5 Action Groups</p>

            <p>The proposed 15-20-member Citizens CAAP Advisory Council can include 2 members and the CAT staff leader from each of the Council's five action groups focused on Governance, Energy, Transportation, Resource Recovery, and Community Resilience.  </p>
            
            <img src="https://i.imgur.com/4WMXyop.png" />
            
            <p>Similar to the existing 15-member Citizens Water Advisory Committee, each of the 5 action groups would include citizen volunteers and a staff leader appointed by the CAT Manager. Citizen members would include members of local climate and justice organizations, businesses, faith groups, youth, neighborhood associations, university scholars, and technical experts in each CAAP focus area.  </p>
            
            <p>Members would be selected through an application process managed by the CAT Manager and staff, and serve on a volunteer basis.  Individuals from diverse sectors would be represented, including climate, justice, and faith groups, businesses, youth, University scholars, and technical experts.  Each action group would hold open, monthly meetings; dive deep into their focus area; and create recommendations for CAAP projects, policy, and funding for CAAP implementation. </p>
            
            <p STYLE="font-weight:bold">Join us and add your voice to ours to advocate for a new Citizens CAAP Advisory Council!</p>
            
            <h2>Community Choice Energy Virtual Tour</h2>
            <img src="https://i.imgur.com/2UTyYtf.png" />
            <p>Arizonans for Community Choice, a founding member of GTCC, strives to open doors for Arizona's cities and counties to chart an affordable clean energy future through Community Choice Energy (CCE). </p>
            <p STYLE="font-weight:bold">2023 By the Numbers (through October)</p>
            <ul>
                <li>15 cities engaged</li>
                <li>6 member cities joined coalition</li>
                <li>350+ residents reached at events</li>
                <li> 10 organizational partners</li>
                <li>1 CCA workshop held</li>
            </ul>
            
            <img src="https://i.imgur.com/355LWsB.png" />
            <p STYLE="font-weight:bold">Building Momentum</p>
            <p>This summer, AZ4CC Director, Shelly Gordon, and Community Engagement Officer, Scott Hancock, met virtually with city leaders across Arizona.  To follow up, AZ4CC held a CCE Nuts and Bolts Workshop in late September where 23 civic leaders engaged with a panel of experts to learn about how a city would go about forming a CCE and what steps are necessary. </p>

            <p>This fall, youth climate activists from the Arizona Youth Climate Coalition marched to the state capital demanding CCE and more access to renewable energy. These passionate young leaders are inspiring their communities to take action!  </p>
            
            <img src="https://i.imgur.com/LICsnC5.jpg" />
            <p>(Copyright Rick Rappaport 2023)</p>
            <p>In 2020, GTCC members advocated for Tucson's Climate Emergency Declaration with Tucson's City leaders.  We submitted research and made policy recommendations during Tucson's climate action planning process.  This year, with AZ4CC leading the charge, we were instrumental in getting CCE included as the most impactful Energy goal in Tucson's Climate Action and Adaptability Plan.  Soon, the City will commission an expert consultant to conduct an Energy Sources Study to compare the benefits of CCE and other forms of municipal energy. 
</p>

            <p STYLE="font-weight:bold">Next steps for Energy Choice?</p>
            
            <p>You can help achieve AZ4CC's goals for fall 2023 through 2024:</p>
            <ul>
                <li>Secure bipartisan sponsorship of a CCE Feasibility Study Bill in the Arizona State Legislature</li>
                <li>Expand our city partnerships to 18+ members </li>
                <li>Advocate for CCE-enabling legislation and Arizona Corporation Commission rulings</li>
                <li>Host monthly community webinars</li>
                <li>Host bimonthly civic leader workshops</li>
                <li>Amplify community voices for renewable energy</li>
            </ul>

            <p>Join AZ4CC and GTCC in this effort!  With your support, we can unleash the full potential of renewable energy across Arizona. </p>
            
            <img width="200px" src="https://i.imgur.com/gNfRP0H.png" />
            
            <p>For more information, go to <a href="az4cc.org">az4cc.org.</a></p>
        </div>
        <div class="footer">
            <p>The Greater Tucson Climate Coalition is a group of citizens and community groups, in southern Arizona, that self organize to advocate for climate solutions.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSejQ_kB5Vgf5MEES2eMNyLDYaUWaT4_910R76uftDebJHVgvA/viewform?usp=sf_link" class="TakeActionFooter">Take Action!</a>
        </div>
    </body>

</html>

